excersize
-----------
Applications that run to completion inside a pod are called "jobs."  This is useful for doing batch processing.

Most Kubernetes objects are created using yaml. Here is some sample yaml for a job which uses perl to calculate pi to 2000 digits and then stops.

apiVersion: batch/v1
kind: Job
metadata:
  name: pi
spec:
  template:
    spec:
      containers:
      - name: pi
        image: perl
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never
  backoffLimit: 4
Create this yaml file on your master node and call it "pi-job.yaml". Run the job with the command:

kubectl create -f pi-job.yaml
1. Check the status of the job using the kubectl describe command.

2. When the job is complete, view the results by using the kubectl logs command on the appropriate pod.

3. Write yaml for a new job.  Use the image "busybox" and have it sleep for 10 seconds and then complete.  Run your job to be sure it works.


solution
---------

1. The full command is kubectl describe job pi

2. The previous command will give you the name of the pod associated with the job, which you will need to pass into the kubectl logs command.

For example: (the precise code will vary)

 

$ kubectl describe job pi
Name:           pi
Namespace:      default
Selector:       controller-uid=7ffe0296-f7ad-11e7-8717-0abccbe536d6
Labels:         controller-uid=7ffe0296-f7ad-11e7-8717-0abccbe536d6
                job-name=pi
Annotations:    
Parallelism:    1
Completions:    1
Start Time:     Fri, 13 Apr 2018 15:30:20 +0000
Pods Statuses:  0 Running / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  controller-uid=7ffe0296-f7ad-11e7-8717-0abccbe536d6
           job-name=pi
  Containers:
   pi:
    Image:  perl
    Port:   
    Command:
      perl
      -Mbignum=bpi
      -wle
      print bpi(2000)
    Environment:  
    Mounts:       
  Volumes:        
Events:
  Type    Reason            Age   From            Message
  ----    ------            ----  ----            -------
  Normal  SuccessfulCreate  4m    job-controller  Created pod: pi-fmctx

$ kubectl logs pi-fmctx
3. The yaml could vary in a couple of ways, but here is an example solution:

apiVersion: batch/v1
kind: Job
metadata:
  name: busybox
spec:
  template:
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["sleep", "10"]
      restartPolicy: Never
  backoffLimit: 4